<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="49541d11d74a3f2cef544a475ea0a25953132e90"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="60"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAFNDLUs1Qk4tOVEyQi1FM0Q5LTU3VFktTVlOSw=="/>
        <SerialMasked Value="SC-K5BN-9Q2B-E3D9-57TY-XXXX"/>
        <StartDate Value="2021-07-14T00:00:00"/>
        <StopDate Value="2022-03-24T00:00:00"/>
        <UpdateDate Value="2021-09-10T19:44:44"/>
        <InitialActivationDate Value="2021-07-22T10:22:39"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.1.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonalPlus" Type="EDITOR" ValidTo="2022-03-22T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>VPeEBxBUIQLQ2qQsVpkNy81q0IA=</DigestValue></Reference></SignedInfo><SignatureValue>h8g0qZHtMWh8JOY9KegLCvKJBBScYT9juUUCPxGR0t23NgpKovZX+PsDSJUW8Zk20EWG/rAqvUTB&#13;
JNkCx6gSXFK9HDLUAg8q/S2J2LU124J6xdqrGw/Yaks3Iz/4krnk5y8CXpFabsR5mIh62N0Q7y+K&#13;
WonC59pGFfEEHyyyhoPttUj3yBYZxWUy8vo+Ry/K/6XPMEZhtoMDMPR911SPSP7WovKmVXqYpxcR&#13;
2bkNyeuj37kyA/HvyRHHEKtBE5aJ3dKE8Wm27T17bxY+8IknGmrbAv8vO/buUvLTC/HKB0RDCNvx&#13;
fDZcdMya9l3s+WYyIAGcSh4K88irOtmgGEEpXg==</SignatureValue></Signature></root>