{
    "name": "com.custom.app",
    "rootNamespace": "",
    "references": [
        "App.Core",
        "App.Core.Attributes",
        "LeanTouch",
        "Zenject",
        "UniRx",
        "UniTask",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "com.addressables.keyusage",
        "app.mvc.feature1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}