{
    "name": "Unity.AutomatedQA.TestTools",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.AutomatedQA"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2019_2_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}