{
    "name": "App.Core.NewInputSystem",
    "rootNamespace": "App.Core",
    "references": [
        "Unity.InputSystem",
        "App.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.1",
            "define": "NEW_UI_SYSTEM"
        }
    ],
    "noEngineReferences": false
}